<?php require_once("setting.fya"); ?>
<?php require_once 'incFirewall.fya'; ?>

<!-- Styles -->
<style>
#chartdiv {
	width		: 100%;
	height		: 300px;
	font-size	: 11px;
}		

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
 <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>


<!-- Chart code -->

<script>
var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "theme": "light",
    "categoryField": "year",
    "rotate": true,
    "startDuration": 1,
    "categoryAxis": {
        "gridPosition": "start",
        "position": "left"
    },
    "trendLines": [],
    "graphs": [
        {
            "balloonText": "Store Target:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-1",
            "lineAlpha": 0.2,
            "title": "Store Target",
            "type": "column",
            "valueField": "Store Target"
        },
        {
            "balloonText": "Store Sales:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-2",
            "lineAlpha": 0.2,
            "title": "Store Sales",
            "type": "column",
            "valueField": "Store Sales"
        }
    ],
	
    "guides": [],
    "valueAxes": [
        {
            "id": "ValueAxis-1",
            "position": "top",
            "axisAlpha": 0
        }
    ],
    "allLabels": [],
    "balloon": {},
    "titles": [],
    "dataProvider": [
	<?php
		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
		$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');	
		$CurrentMonth=date('F'); 
		$CurrentYear=date('Y'); 
		$coldata=array();
	
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlst = "SELECT tblStoreSalesTarget.StoreID,tblStoreSalesTarget.TargetAmount FROM tblStoreSalesTarget where tblStoreSalesTarget.Month='$CurrentMonth' and tblStoreSalesTarget.Year='$CurrentYear'";
			
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$StoreID = $rowst["StoreID"];
				$seldpd=select("StoreName","tblStores","StoreID='".$StoreID."'");
				$abc = $seldpd[0]["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$Target = $rowst["TargetAmount"];
				$seldpdss=select("Sum(tblInvoiceDetails.TotalPayment) as Sales","tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID","Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last' and tblAppointments.StoreID='$StoreID' group by tblAppointments.StoreID");
				$Sales = $seldpdss[0]["Sales"];
				if($Sales=="")
				{
					$Sales=0;
				}
				
				$color=$coldata[$counter];
				
	?>
	
														{
															"year": "<?=$strStoreName?>",
															"Store Target": <?=$Target?>,
															"Store Sales": <?=$Sales?>
														},

	<?php
			}
			$Sales="";
			
		}
				else
			{
?>
					{
						"year": "0",
						"Store Target": 0,
						"Store Sales": 0
					},
<?php				
			}
?>			
  ],
   "export": {
       "enabled": true
    }

});
</script>