<!-- Styles -->
<style>
#chartdivInOut {
	width	: 100%;
	height	: 300px;
}								
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdivInOut",
{
    "type": "serial",
    "theme": "light",
    "dataProvider": [{
        "name": "Khar",
        "points": 35654,
        "color": "#7F8DA9",
        "bullet": ""
    }, {
        "name": "Colaba",
        "points": 65456,
        "color": "#FEC514",
        "bullet": ""
    }, {
        "name": "Lokhan",
        "points": 45724,
        "color": "#FF4C3C",
        "bullet": ""
    },{
        "name": "Oshiw",
        "points": 45724,
        "color": "#DB4C2C",
        "bullet": ""
    },{
        "name": "Breach",
        "points": 13654,
        "color": "#DAF0FD",
        "bullet": ""
    }],
    "valueAxes": [{
        "maximum": 80000,
        "minimum": 0,
        "axisAlpha": 0,
        "dashLength": 4,
        "position": "left"
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": "<span style='font-size:13px;'>[[category]]: <b>[[value]]</b></span>",
        "bulletOffset": 10,
        "bulletSize": 52,
        "colorField": "color",
        "cornerRadiusTop": 8,
        "customBulletField": "bullet",
        "fillAlphas": 0.8,
        "lineAlpha": 0,
        "type": "column",
        "valueField": "points"
    }],
    "marginTop": 0,
    "marginRight": 0,
    "marginLeft": 0,
    "marginBottom": 0,
    "autoMargins": false,
    "categoryField": "name",
    "categoryAxis": {
        "axisAlpha": 0,
        "gridAlpha": 0,
        "inside": true,
        "tickLength": 0
    },
    "export": {
    	"enabled": true
     }
});
</script>
		