<!-- Styles -->
<style>
#chartdivPetty {
  width: 100%;
  height: 300px;
}										
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
				


<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdivPetty", {
   "type": "serial",
  "theme": "light",
    "dataProvider": [
	
<?php
$DB=Connect();
$First= date('Y-m-01');
$Last= date('Y-m-t');
		$SelectStore="Select StoreID, StoreName from tblStores";
		$RSCF = $DB->query($SelectStore);
			if ($RSCF->num_rows > 0) 
			{
				while($rowS = $RSCF->fetch_assoc())
				{
					$StoreID = $rowS["StoreID"];
					$strStoreName = $rowS["StoreName"];
					$StoreName = substr($strStoreName, 0, 6);
					
					
					$sty = select("EID, EmployeeName, EmployeeEmailID, EmpPercentage, EmployeeMobileNo","tblEmployees","StoreID='".$StoreID."'");
					foreach($sty as $sq)
					{
						$ee=$sq['EID'];
						$sqldetailsqw=commissionemployeetargetdata($ee,$First,$Last);
					    foreach($sqldetailsqw as $dataaa)
						{
						$FandFSalest="";
											$strEIDa = $dataaa["EID"];
											$strAID = $dataaa["AppointmentID"];
											$strSID = $dataaa["ServiceID"];
											$qty1 = $dataaa["Qty"];
											$strAmount = $dataaa["ServiceAmount"];
											$strSAmountt = $strAmount;
											$strCommissiont = $dataaa["Commission"];
											$StoreIDd = $dataaa["StoreID"];
											
											$strTotalAmount += $strSAmountt;  //Total of Service sale amount
											
											// Service Name Yogita query
											$per=$_GET["per"];
											
											// Store Name Yogita query						
											$stpp=select("StoreName","tblStores","StoreID='".$StoreIDd."'");
											$StoreName=$stpp[0]['StoreName'];
											
											// Invoice no Yogita query
											$sql_invoice_number = select("InvoiceID","tblInvoice","AppointmentID='".$strAID."'");
											$Invoice_Number=$sql_invoice_number[0]['InvoiceID'];
											
											// Customer ID Yogita query
											$sql_customer = select("CustomerID,AppointmentDate","tblAppointments","AppointmentID='".$strAID."'");
											$CustomerID=$sql_customer[0]['CustomerID'];
											$AppointmentDate=$sql_customer[0]['AppointmentDate'];
											
											
											// Customer name Yogita query
											$sql_customers = select("CustomerFullName","tblCustomers","CustomerID='".$CustomerID."'");
											$CustomerFullName=$sql_customers[0]['CustomerFullName'];
											
											
											if($strCommissiont=="1")
											{
												$AfterDivideSalet = $strSAmountt;
												$strCommissionType = '<span class="bs-label label-success">Alone</span>';
											}
											elseif($strCommissiont=="2")
											{
												$AfterDivideSalet = ($strSAmountt / 2);
												$strCommissionType = '<span class="bs-label label-blue-alt">Split</span>';
											}
											$TotalAfterDivideSalet += $AfterDivideSalet;  //Total of Final payment
											
											// discount code
											$sqldiscount ="select OfferAmount, MemberShipAmount from tblAppointmentMembershipDiscount where AppointmentID='$strAID' and ServiceID='$strSID'";
											$RSdiscount = $DB->query($sqldiscount);
											if($RSdiscount->num_rows > 0) 
											{
												while($rowdiscount = $RSdiscount->fetch_assoc())
												{
													$strOfferAmount = $rowdiscount["OfferAmount"];
													$strDiscountAmount = $rowdiscount["MemberShipAmount"];
							
													if($strOfferAmount=="0")
													{
														$FinalDAmount = $strDiscountAmount;
													}
													elseif($strDiscountAmount=="0")
													{
														$FinalDAmount = $strOfferAmount;
													}
												}
											}
											else
											{
												$FinalDAmount = "0";
											}
											
											$FinalDiscount = $FinalDAmount / $qty1;
											$TotalFinalDiscount += $FinalDiscount;	//Total of discounted amount
										
											  
											$UltimateSale = $AfterDivideSalet - $FinalDiscount;
											$TotalUltimateSale += $UltimateSale;	//Total of discounted amount
											
										
											
											//Calculation for commission
											if($strCommission == "1")
											{
												$CommssionFinal = ($UltimateSale / 100) * $strEmpPercentage;
											}
											elseif($strCommission == "2")
											{
												$CommssionFinal = ($UltimateSale / 200) * $strEmpPercentage;
											}
											
											$ComFinal += $CommssionFinal;	//Total of Commission
											$FandFSalest += $TotalUltimateSale;
											$FandFComm += $ComFinal;
											
						}
											
										
					}
				}
			}
			else
			{

			}
				?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php

			$DB->close();	
?>	
	],
   "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0
  } ],
  "gridAboveGraphs": true,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]</b>",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 20
  },
  "export": {
    "enabled": true
  }

} );
</script>