<?php require_once("setting.fya"); ?>
<?php require_once 'incFirewall.fya'; ?>
<!-- Styles -->
<style>

#chartdiv1 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv2 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv3 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv7 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv5 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}
</style>		

</style>
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
 <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart( "chartdiv1", {
    "type": "serial",
    "theme": "light",
    "dataProvider": [
	<?php
		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
		$year=date('Y', strtotime($First));
		$mon=date('m', strtotime($First));
		$month = date("F", mktime(0, 0, 0, $mon, 10));
		
		$d=cal_days_in_month(CAL_GREGORIAN,$mon,$year);
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
	
					$StoreID = 1;
					
					$sqlservice = "SELECT distinct(tblAttendanceRecord.EmployeeCode) FROM `tblEmployees` left join tblAttendanceRecord 
					on tblEmployees.EmployeeCode=tblAttendanceRecord.EmployeeCode
					where tblEmployees.StoreID='".$StoreID."' and tblAttendanceRecord.RecordYear='".$year."' and tblAttendanceRecord.RecordMonth='".$month."' and tblAttendanceRecord.LeavesThisMonth='' group by tblAttendanceRecord.StartDate";
						$RS = $DB->query($sqlservice);
							if($RS->num_rows>0)
							{
								$counts=0;
								while($row=$RS->fetch_assoc())
								{
									$counts++;
								    $strEmployeeCode = $row["EmployeeCode"];
									
									$sqlservicecntt=select("count(*)","tblAttendanceRecord","EmployeeCode='".$strEmployeeCode."' and RecordYear='".$year."' and RecordMonth='".$month."' and LeavesThisMonth='' group by tblAttendanceRecord.StartDate limit 0,1");
									$presentcnt=$sqlservicecntt[0]['count(*)'];
								
								    $sqlservicecnttss=select("EmployeeName","tblEmployees","EmployeeCode='".$strEmployeeCode."'");
									$strEmployeeName=$sqlservicecnttss[0]['EmployeeName'];
									
								?>
												{
												"country": "<?=$strEmployeeName?>",
												"year2004": <?=$presentcnt?>,
												"color":"#FCD202"
												}, 
								
												<?php
									
								}	
							}
							else
								{
					?>
										{
											"country": "No sales found for any store for this month",
										    "visits": 0
										},
					<?php				
								}
				$DB->close();
	?>		
  ],
        "valueAxes": [{
        "stackType": "3d",
        "unit": "%",
        "position": "left",
        "title": "Employee Present Count As Per Day",
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": " Total Present Count of [[category]] (In Current Month): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "Current Month",
        "type": "column",
        "valueField": "year2004"
    }, {
        "balloonText": "GDP grow in [[category]] (2005): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }
});
jQuery('.chart-input').off().on('input change',function() {
	var property	= jQuery(this).data('property');
	var target		= chart;
	chart.startDuration = 0;

	if ( property == 'topRadius') {
		target = chart.graphs[0];
      	if ( this.value == 0 ) {
          this.value = undefined;
      	}
	}

	target[property] = this.value;
	chart.validateNow();
});

</script>

<script>
var chart = AmCharts.makeChart( "chartdiv2", {
    "type": "serial",
    "theme": "light",
    "dataProvider": [
	<?php
		$DB = Connect();
	$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
		
		$year=date('Y', strtotime($First));
		$mon=date('m', strtotime($First));
		$month = date("F", mktime(0, 0, 0, $mon, 10));
		
		$d=cal_days_in_month(CAL_GREGORIAN,$mon,$year);
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
	
					$StoreID = 2;
					
					$sqlservice = "SELECT distinct(tblAttendanceRecord.EmployeeCode) FROM `tblEmployees` left join tblAttendanceRecord 
					on tblEmployees.EmployeeCode=tblAttendanceRecord.EmployeeCode
					where tblEmployees.StoreID='".$StoreID."' and tblAttendanceRecord.RecordYear='".$year."' and tblAttendanceRecord.RecordMonth='".$month."' and tblAttendanceRecord.LeavesThisMonth='' group by tblAttendanceRecord.StartDate";
						$RS = $DB->query($sqlservice);
							if($RS->num_rows>0)
							{
								$counts=0;
								while($row=$RS->fetch_assoc())
								{
									$counts++;
								    $strEmployeeCode = $row["EmployeeCode"];
									
									$sqlservicecntt=select("count(*)","tblAttendanceRecord","EmployeeCode='".$strEmployeeCode."' and RecordYear='".$year."' and RecordMonth='".$month."' and LeavesThisMonth='' group by tblAttendanceRecord.StartDate limit 0,1");
									$presentcnt=$sqlservicecntt[0]['count(*)'];
								
								    $sqlservicecnttss=select("EmployeeName","tblEmployees","EmployeeCode='".$strEmployeeCode."'");
									$strEmployeeName=$sqlservicecnttss[0]['EmployeeName'];
									
								?>
												{
												"country": "<?=$strEmployeeName?>",
												"year2004": <?=$presentcnt?>,
												"color":"#FCD202"
												}, 
								
												<?php
									
								}	
							}
							else
								{
					?>
										{
											"country": "No sales found for any store for this month",
										    "visits": 0
										},
					<?php				
								}
				$DB->close();
	?>		
  ],
        "valueAxes": [{
        "stackType": "3d",
        "unit": "%",
        "position": "left",
        "title": "Employee Present Count As Per Day",
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": " Total Present Count of [[category]] (In Current Month): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
        "valueField": "year2004"
    }, {
        "balloonText": "GDP grow in [[category]] (2005): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }
});
jQuery('.chart-input').off().on('input change',function() {
	var property	= jQuery(this).data('property');
	var target		= chart;
	chart.startDuration = 0;

	if ( property == 'topRadius') {
		target = chart.graphs[0];
      	if ( this.value == 0 ) {
          this.value = undefined;
      	}
	}

	target[property] = this.value;
	chart.validateNow();
});

</script>

<script>
var chart = AmCharts.makeChart( "chartdiv3", {
    "type": "serial",
    "theme": "light",
    "dataProvider": [
	<?php
		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
		$date=date('Y-m-d');
		$year=date('Y', strtotime($First));
		$mon=date('m', strtotime($First));
		$month = date("F", mktime(0, 0, 0, $mon, 10));
		
		$d=cal_days_in_month(CAL_GREGORIAN,$mon,$year);
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
	
					$StoreID = 3;
					
					$sqlservice = "SELECT distinct(tblAttendanceRecord.EmployeeCode) FROM `tblEmployees` left join tblAttendanceRecord 
					on tblEmployees.EmployeeCode=tblAttendanceRecord.EmployeeCode
					where tblEmployees.StoreID='".$StoreID."' and tblAttendanceRecord.RecordYear='".$year."' and tblAttendanceRecord.RecordMonth='".$month."' and tblAttendanceRecord.LeavesThisMonth='' group by tblAttendanceRecord.StartDate";
						$RS = $DB->query($sqlservice);
							if($RS->num_rows>0)
							{
								$counts=0;
								while($row=$RS->fetch_assoc())
								{
									$counts++;
								    $strEmployeeCode = $row["EmployeeCode"];
									
									$sqlservicecntt=select("count(*)","tblAttendanceRecord","EmployeeCode='".$strEmployeeCode."' and RecordYear='".$year."' and RecordMonth='".$month."' and LeavesThisMonth='' group by tblAttendanceRecord.StartDate limit 0,1");
									$presentcnt=$sqlservicecntt[0]['count(*)'];
								
								    $sqlservicecnttss=select("EmployeeName","tblEmployees","EmployeeCode='".$strEmployeeCode."'");
									$strEmployeeName=$sqlservicecnttss[0]['EmployeeName'];
									
								?>
												{
												"country": "<?=$strEmployeeName?>",
												"year2004": <?=$presentcnt?>,
												"color":"#FCD202"
												}, 
								
												<?php
									
								}	
							}
							else
								{
					?>
										{
											"country": "No sales found for any store for this month",
										    "visits": 0
										},
					<?php				
								}
				$DB->close();
	?>		
  ],
        "valueAxes": [{
        "stackType": "3d",
        "unit": "%",
        "position": "left",
        "title": "Employee Present Count As Per Day",
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": " Total Present Count of [[category]] (In Current Month): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
        "valueField": "year2004"
    }, {
        "balloonText": "GDP grow in [[category]] (2005): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }
});
jQuery('.chart-input').off().on('input change',function() {
	var property	= jQuery(this).data('property');
	var target		= chart;
	chart.startDuration = 0;

	if ( property == 'topRadius') {
		target = chart.graphs[0];
      	if ( this.value == 0 ) {
          this.value = undefined;
      	}
	}

	target[property] = this.value;
	chart.validateNow();
});

</script>
<script>
var chart = AmCharts.makeChart( "chartdiv7", {
    "type": "serial",
    "theme": "light",
    "dataProvider": [
	<?php
		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
		$date=date('Y-m-d');
		$year=date('Y', strtotime($First));
		$mon=date('m', strtotime($First));
		$month = date("F", mktime(0, 0, 0, $mon, 10));
		
		$d=cal_days_in_month(CAL_GREGORIAN,$mon,$year);
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
	
					$StoreID = 4;
					
					$sqlservice = "SELECT distinct(tblAttendanceRecord.EmployeeCode) FROM `tblEmployees` left join tblAttendanceRecord 
					on tblEmployees.EmployeeCode=tblAttendanceRecord.EmployeeCode
					where tblEmployees.StoreID='".$StoreID."' and tblAttendanceRecord.RecordYear='".$year."' and tblAttendanceRecord.RecordMonth='".$month."' and tblAttendanceRecord.LeavesThisMonth='' group by tblAttendanceRecord.StartDate";
						$RS = $DB->query($sqlservice);
							if($RS->num_rows>0)
							{
								$counts=0;
								while($row=$RS->fetch_assoc())
								{
									$counts++;
								    $strEmployeeCode = $row["EmployeeCode"];
									
									$sqlservicecntt=select("count(*)","tblAttendanceRecord","EmployeeCode='".$strEmployeeCode."' and RecordYear='".$year."' and RecordMonth='".$month."' and LeavesThisMonth='' group by tblAttendanceRecord.StartDate limit 0,1");
									$presentcnt=$sqlservicecntt[0]['count(*)'];
								
								    $sqlservicecnttss=select("EmployeeName","tblEmployees","EmployeeCode='".$strEmployeeCode."'");
									$strEmployeeName=$sqlservicecnttss[0]['EmployeeName'];
									
								?>
												{
												"country": "<?=$strEmployeeName?>",
												"year2004": <?=$presentcnt?>,
												"color":"#FCD202"
												}, 
								
												<?php
									
								}	
							}
							else
								{
					?>
										{
											"country": "No sales found for any store for this month",
										    "visits": 0
										},
					<?php				
								}
				$DB->close();
	?>		
  ],
        "valueAxes": [{
        "stackType": "3d",
        "unit": "%",
        "position": "left",
        "title": "Employee Present Count As Per Day",
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": " Total Present Count of [[category]] (In Current Month): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
        "valueField": "year2004"
    }, {
        "balloonText": "GDP grow in [[category]] (2005): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }
});
jQuery('.chart-input').off().on('input change',function() {
	var property	= jQuery(this).data('property');
	var target		= chart;
	chart.startDuration = 0;

	if ( property == 'topRadius') {
		target = chart.graphs[0];
      	if ( this.value == 0 ) {
          this.value = undefined;
      	}
	}

	target[property] = this.value;
	chart.validateNow();
});

</script>
<script>
var chart = AmCharts.makeChart( "chartdiv5", {
    "type": "serial",
    "theme": "light",
    "dataProvider": [
	<?php
		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		
		$date=date('Y-m-d');
		$year=date('Y', strtotime($First));
		$mon=date('m', strtotime($First));
		$month = date("F", mktime(0, 0, 0, $mon, 10));
		
		$d=cal_days_in_month(CAL_GREGORIAN,$mon,$year);
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
	
					$StoreID = 5;
					
					$sqlservice = "SELECT distinct(tblAttendanceRecord.EmployeeCode) FROM `tblEmployees` left join tblAttendanceRecord 
					on tblEmployees.EmployeeCode=tblAttendanceRecord.EmployeeCode
					where tblEmployees.StoreID='".$StoreID."' and tblAttendanceRecord.RecordYear='".$year."' and tblAttendanceRecord.RecordMonth='".$month."' and tblAttendanceRecord.LeavesThisMonth='' group by tblAttendanceRecord.StartDate";
						$RS = $DB->query($sqlservice);
							if($RS->num_rows>0)
							{
								$counts=0;
								while($row=$RS->fetch_assoc())
								{
									$counts++;
								    $strEmployeeCode = $row["EmployeeCode"];
									
									$sqlservicecntt=select("count(*)","tblAttendanceRecord","EmployeeCode='".$strEmployeeCode."' and RecordYear='".$year."' and RecordMonth='".$month."' and LeavesThisMonth='' group by tblAttendanceRecord.StartDate limit 0,1");
									$presentcnt=$sqlservicecntt[0]['count(*)'];
								
								    $sqlservicecnttss=select("EmployeeName","tblEmployees","EmployeeCode='".$strEmployeeCode."'");
									$strEmployeeName=$sqlservicecnttss[0]['EmployeeName'];
									
								?>
												{
												"country": "<?=$strEmployeeName?>",
												"year2004": <?=$presentcnt?>,
												"color":"#FCD202"
												}, 
								
												<?php
									
								}	
							}
							else
								{
					?>
										{
											"country": "No sales found for any store for this month",
										    "visits": 0
										},
					<?php				
								}
				$DB->close();
	?>		
  ],
        "valueAxes": [{
        "stackType": "3d",
        "unit": "%",
        "position": "left",
        "title": "Employee Present Count As Per Day",
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": " Total Present Count of [[category]] (In Current Month): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
        "valueField": "year2004"
    }, {
        "balloonText": "GDP grow in [[category]] (2005): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }
});
jQuery('.chart-input').off().on('input change',function() {
	var property	= jQuery(this).data('property');
	var target		= chart;
	chart.startDuration = 0;

	if ( property == 'topRadius') {
		target = chart.graphs[0];
      	if ( this.value == 0 ) {
          this.value = undefined;
      	}
	}

	target[property] = this.value;
	chart.validateNow();
});

</script>
<!-- Chart code -->

