    <script type="text/javascript" src="assets/widgets/dropdown/dropdown.js"></script>
    <script type="text/javascript" src="assets/widgets/tooltip/tooltip.js"></script>
    <script type="text/javascript" src="assets/widgets/popover/popover.js"></script>
    <script type="text/javascript" src="assets/widgets/progressbar/progressbar.js"></script>
    <script type="text/javascript" src="assets/widgets/button/button.js"></script>
    <script type="text/javascript" src="assets/widgets/collapse/collapse.js"></script>
    <script type="text/javascript" src="assets/widgets/superclick/superclick.js"></script>
    <script type="text/javascript" src="assets/widgets/input-switch/inputswitch-alt.js"></script>
    <script type="text/javascript" src="assets/widgets/slimscroll/slimscroll.js"></script>
    <script type="text/javascript" src="assets/widgets/slidebars/slidebars.js"></script>
    <script type="text/javascript" src="assets/widgets/slidebars/slidebars-demo.js"></script>
    <script type="text/javascript" src="assets/widgets/charts/piegage/piegage.js"></script>
    <script type="text/javascript" src="assets/widgets/charts/piegage/piegage-demo.js"></script>
    <script type="text/javascript" src="assets/widgets/screenfull/screenfull.js"></script>
    <script type="text/javascript" src="assets/widgets/content-box/contentbox.js"></script>
    <script type="text/javascript" src="assets/widgets/material/material.js"></script>
    <script type="text/javascript" src="assets/widgets/material/ripples.js"></script>
    <script type="text/javascript" src="assets/widgets/overlay/overlay.js"></script>
    <script type="text/javascript" src="assets/js-init/widgets-init.js"></script>
    <script type="text/javascript" src="assets/themes/admin/layout.js"></script>
