                   
				   <div id="page-header">
                        <div id="header-nav-left"><a class="header-btn" id="logout-btn" href="lockscreen-3.html" title="Lockscreen page example"><i class="glyph-icon icon-linecons-lock"></i></a>
                            <div class="user-account-btn dropdown">
                                <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown"><img width="28" src="assets/image-resources/gravatar.jpg" alt="Profile image"> <span><?=$strAdminFullName?></span> <i class="glyph-icon icon-angle-down"></i></a>
                                <div class="dropdown-menu float-right">
                                    <div class="box-sm">
                                        <div class="login-box clearfix">
                                            <div class="user-img"><a href="#" title="" class="change-img">Change photo</a> <img src="assets/image-resources/gravatar.jpg" alt=""></div>
                                            <div class="user-info"><span>Welcome<i><?=$strAdminFullName?></i></span></div>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="button-pane button-pane-alt pad5L pad5R text-center"><a href="Logout.php" class="btn btn-flat display-block font-normal btn-danger"><i class="glyph-icon icon-power-off"></i> Logout</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="header-nav-right"><a href="#" class="hdr-btn popover-button" title="Search" data-placement="bottom" data-id="#popover-search"><i class="glyph-icon icon-search"></i></a>
                            <div class="hide" id="popover-search">
                                <div class="pad5A box-md">
                                    <div class="input-group"><input type="text" class="form-control" placeholder="Search terms here ..."> <span class="input-group-btn"><a class="btn btn-primary" href="#">Search</a></span></div>
                                </div>
                            </div>
                            <!-- <div class="dropdown" id="dashnav-btn"><a href="#" data-toggle="dropdown" data-placement="bottom" class="popover-button-header tooltip-button" title="Dashboard Quick Menu"><i class="glyph-icon icon-linecons-cog"></i></a>
                                <div class="dropdown-menu float-left">
                                    <div class="box-sm">
                                        <div class="pad5T pad5B pad10L pad10R dashboard-buttons clearfix"><a href="#" class="btn vertical-button hover-blue-alt" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-dashboard opacity-80 font-size-20"></i></span> Dashboard</a> <a href="#" class="btn vertical-button hover-green" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-tags opacity-80 font-size-20"></i></span> Widgets</a> <a href="#" class="btn vertical-button hover-orange" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-fire opacity-80 font-size-20"></i></span> Tables</a> <a href="#" class="btn vertical-button hover-orange" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-bar-chart-o opacity-80 font-size-20"></i></span> Charts</a> <a href="#" class="btn vertical-button hover-purple" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-laptop opacity-80 font-size-20"></i></span> Buttons</a> <a href="#" class="btn vertical-button hover-azure" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-code opacity-80 font-size-20"></i></span> Panels</a></div>
                                        <div class="divider"></div>
                                        <div class="pad5T pad5B pad10L pad10R dashboard-buttons clearfix"><a href="#" class="btn vertical-button remove-border btn-info" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-dashboard opacity-80 font-size-20"></i></span> Dashboard</a> <a href="#" class="btn vertical-button remove-border btn-danger" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-tags opacity-80 font-size-20"></i></span> Widgets</a> <a href="#" class="btn vertical-button remove-border btn-purple" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-fire opacity-80 font-size-20"></i></span> Tables</a> <a href="#" class="btn vertical-button remove-border btn-azure" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-bar-chart-o opacity-80 font-size-20"></i></span> Charts</a> <a href="#" class="btn vertical-button remove-border btn-yellow" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-laptop opacity-80 font-size-20"></i></span> Buttons</a> <a href="#" class="btn vertical-button remove-border btn-warning" title=""><span class="glyph-icon icon-separator-vertical pad0A medium"><i class="glyph-icon icon-code opacity-80 font-size-20"></i></span> Panels</a></div>
                                    </div>
                                </div>
                            </div> -->
							<a href="#" class="hdr-btn" id="fullscreen-btn" title="Fullscreen"><i class="glyph-icon icon-arrows-alt"></i></a> <a href="#" class="hdr-btn sb-toggle-left" id="chatbox-btn" title="Chat sidebar"><i class="glyph-icon icon-linecons-paper-plane"></i></a>
                            <div class="dropdown" id="notifications-btn"><a data-toggle="dropdown" href="#" title=""><span class="small-badge bg-yellow"></span> <i class="glyph-icon icon-linecons-megaphone"></i></a>
                                <div class="dropdown-menu box-md float-left">
                                    <div class="popover-title display-block clearfix pad10A">Notifications <a class="text-transform-cap font-primary font-normal btn-link float-right" href="#" title="View more options"><!--More options...--></a></div>
                                    <div class="scrollable-content scrollable-slim-box">
                                        <ul class="no-border notifications-box">
                                            <li><span class="bg-danger icon-notification glyph-icon icon-bullhorn"></span> <span class="notification-text">SMS Sending Fail</span>
                                            </li>
											<li><span class="bg-danger icon-notification glyph-icon icon-bullhorn"></span> <span class="notification-text">13 Email Bounce</span>
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <!--<div class="button-pane button-pane-alt pad5T pad5L pad5R text-center"><a href="#" class="btn btn-flat btn-primary" title="View all notifications">View all notifications</a></div>-->
                                </div>
                            </div>
                            <!-- <div class="dropdown" id="progress-btn"><a data-toggle="dropdown" href="#" title=""><span class="small-badge bg-azure"></span> <i class="glyph-icon icon-linecons-params"></i></a>
                                <div class="dropdown-menu pad0A box-sm float-left" id="progress-dropdown">
                                    <div class="scrollable-content scrollable-slim-box">
                                        <ul class="no-border progress-box progress-box-links">
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">Finishing uploading files <b>23%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="23">
                                                        <div class="progressbar-value bg-blue-alt">
                                                            <div class="progressbar-overlay"></div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">Roadmap progress <b>91%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="91">
                                                        <div class="progressbar-value bg-red">
                                                            <div class="progressbar-overlay"></div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">Images upload <b>58%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="58">
                                                        <div class="progressbar-value bg-green"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">WordPress migration <b>74%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="74">
                                                        <div class="progressbar-value bg-purple"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">Agile development procedures <b>91%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="91">
                                                        <div class="progressbar-value bg-black">
                                                            <div class="progressbar-overlay"></div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">Systems integration <b>58%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="58">
                                                        <div class="progressbar-value bg-azure"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <div class="progress-title">Code optimizations <b>97%</b></div>
                                                    <div class="progressbar-smaller progressbar" data-value="97">
                                                        <div class="progressbar-value bg-yellow"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="button-pane button-pane-alt pad5A text-center"><a href="#" class="btn btn-flat display-block font-normal hover-green" title="View all notifications">View all notifications</a></div>
                                </div>
                            </div> -->
                            <!-- <div class="dropdown" id="cloud-btn"><a href="#" data-placement="bottom" class="tooltip-button sb-toggle-right" title="Statistics Sidebar"><i class="glyph-icon icon-linecons-cloud"></i></a></div> -->
                        </div>
                    </div>