<?php require_once("setting.fya"); ?>
<?php require_once 'incFirewall.fya'; ?>
<!-- Styles -->
<style>
#chartdiv1 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv2 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv3 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv7 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv5 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
 <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>


<!-- Chart code -->

<script>

var chart = AmCharts.makeChart( "chartdiv1", {
  "theme": "black",
   "type": "serial",
  "dataProvider": [ 
	
	<?php

		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
	
		$sqlst = "SELECT tblInvoiceDetails.TotalPayment,tblInvoiceDetails.InvoiceId,(select StoreName from tblStores where StoreID=tblAppointments.StoreID) as StoreName
				FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID
				where tblAppointments.StoreID='1' and Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last'";
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$abc = $rowst["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$strSales = $rowst["TotalPayment"];
				$InvoiceId = $rowst["InvoiceId"];
				//$date=date('d/m/Y',strtotime($OfferDiscountDateTime));
	?>
					{
					"country": <?=$InvoiceId?>,
					"year2005": <?=$strSales?>,
					"color":"#77dd77"
					}, 
	<?php
			}
			
		}
		else
		{
	?>
					{
					"country": "No sales found for any store for this month",
					"year2005": 0
					}, 
	<?php
		}
		$DB->close();
	?>		
 ],
  "valueAxes": [{
        "stackType": "3d",
        "unit": "",
        "position": "left",
        "title": "Target Wise Monthly Sale achieved per day",
    }],
    "startDuration": 1,
    "graphs": [{
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
		"fillColors":"#04D215",
        "valueField": "year2004"
    }, {
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
		"fillColors":"#04D215",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 30,
    "angle": 15,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }

} );
</script>

<script>

var chart = AmCharts.makeChart( "chartdiv2", {
  "theme": "black",
   "type": "serial",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
	$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
	
		$sqlst = "SELECT tblInvoiceDetails.TotalPayment,tblInvoiceDetails.InvoiceId,(select StoreName from tblStores where StoreID=tblAppointments.StoreID) as StoreName
				FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID
				where tblAppointments.StoreID='2' and Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last'";
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$abc = $rowst["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$strSales = $rowst["TotalPayment"];
				$OfferDiscountDateTime = $rowst["OfferDiscountDateTime"];
				$date=date('Y-m-d',strtotime($OfferDiscountDateTime));
				$InvoiceId = $rowst["InvoiceId"];
	?>
					{
					"country": <?=$InvoiceId?>,
					"year2005": <?=$strSales?>,
					"color":"#FF6600"
					}, 
	<?php
			}
			
		}
		else
		{
	?>
					{
					"country": "No sales found for any store for this month",
					"year2005": 0
					}, 
	<?php
		}
		$DB->close();
	?>		
 ],
  "valueAxes": [{
        "stackType": "3d",
        "unit": "",
        "position": "left",
        "title": "Target Wise Monthly Sale achieved per day",
    }],
    "startDuration": 1,
    "graphs": [{
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
		"fillColors":"#FF9E01",
        "valueField": "year2004"
    }, {
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
		"fillColors":"#FF9E01",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 30,
    "angle": 15,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }

} );
</script>
<script>

var chart = AmCharts.makeChart( "chartdiv3", {
  "theme": "black",
   "type": "serial",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
			$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
	
		$sqlst = "SELECT tblInvoiceDetails.TotalPayment,tblInvoiceDetails.InvoiceId,(select StoreName from tblStores where StoreID=tblAppointments.StoreID) as StoreName
				FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID
				where tblAppointments.StoreID='3' and Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last'";
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$abc = $rowst["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$strSales = $rowst["TotalPayment"];
				$OfferDiscountDateTime = $rowst["OfferDiscountDateTime"];
				$date=date('Y-m-d',strtotime($OfferDiscountDateTime));
				$InvoiceId = $rowst["InvoiceId"];

	?>
					{
					"country": <?=$InvoiceId?>,
					"year2005": <?=$strSales?>,
					"color":"#FF9E01"
					}, 
	<?php
			}
			
		}
		else
		{
	?>
					{
					"country": "No sales found for any store for this month",
					"year2005": 0
					}, 
	<?php
		}
		$DB->close();
	?>		
 ],
  "valueAxes": [{
        "stackType": "3d",
        "unit": "",
        "position": "left",
        "title": "Target Wise Monthly Sale achieved per day",
    }],
    "startDuration": 1,
    "graphs": [{
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
		"fillColors":"#FCD202",
        "valueField": "year2004"
    }, {
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
		"fillColors":"#FCD202",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 30,
    "angle": 15,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }

} );
</script>

<script>

var chart = AmCharts.makeChart( "chartdiv5", {
  "theme": "black",
   "type": "serial",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
			$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
	
		$sqlst = "SELECT tblInvoiceDetails.TotalPayment,tblInvoiceDetails.InvoiceId,(select StoreName from tblStores where StoreID=tblAppointments.StoreID) as StoreName
				FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID
				where tblAppointments.StoreID='5' and Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last'";
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$abc = $rowst["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$strSales = $rowst["TotalPayment"];
				$OfferDiscountDateTime = $rowst["OfferDiscountDateTime"];
				$date=date('Y-m-d',strtotime($OfferDiscountDateTime));
				$InvoiceId = $rowst["InvoiceId"];

	?>
					{
					"country": <?=$InvoiceId?>,
					"year2005": <?=$strSales?>,
					"color":"#F8FF01"
					}, 
	<?php
			}
			
		}
		else
		{
	?>
					{
					"country": "No sales found for any store for this month",
					"year2005": 0
					}, 
	<?php
		}
		$DB->close();
	?>		
 ],
  "valueAxes": [{
        "stackType": "3d",
        "unit": "",
        "position": "left",
        "title": "Target Wise Monthly Sale achieved per day",
    }],
    "startDuration": 1,
    "graphs": [{
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
		"fillColors":"#F8FF01",
        "valueField": "year2004"
    }, {
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
		"fillColors":"#F8FF01",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 30,
    "angle": 15,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }

} );
</script>
<script>

var chart = AmCharts.makeChart( "chartdiv7", {
  "theme": "black",
   "type": "serial",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
			$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	    $First= $FromDate;
		$Last= $ToDate;
		$date=date('Y-m-d');
	
		$sqlst = "SELECT tblInvoiceDetails.TotalPayment,tblInvoiceDetails.InvoiceId,(select StoreName from tblStores where StoreID=tblAppointments.StoreID) as StoreName
				FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID
				where tblAppointments.StoreID='4' and Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last'";
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$abc = $rowst["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$strSales = $rowst["TotalPayment"];
				$OfferDiscountDateTime = $rowst["OfferDiscountDateTime"];
				$date=date('Y-m-d',strtotime($OfferDiscountDateTime));
				$InvoiceId = $rowst["InvoiceId"];

	?>
					{
					"country": <?=$InvoiceId?>,
					"year2005": <?=$strSales?>,
					"color":"#FF9E01"
					}, 
	<?php
			}
			
		}
		else
		{
	?>
					{
					"country": "No sales found for any store for this month",
					"year2005": 0
					}, 
	<?php
		}
		$DB->close();
	?>		
 ],
  "valueAxes": [{
        "stackType": "3d",
        "unit": "",
        "position": "left",
        "title": "Target Wise Monthly Sale achieved per day",
    }],
    "startDuration": 1,
    "graphs": [{
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2004",
        "type": "column",
		"fillColors":"#B0DE09",
        "valueField": "year2004"
    }, {
    "balloonText": " Invoice No Of [[category]] (In Current Month Sale): <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "2005",
        "type": "column",
		"fillColors":"#B0DE09",
        "valueField": "year2005"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 30,
    "angle": 15,
    "categoryField": "country",
    "categoryAxis": {
        "gridPosition": "start"
    },
    "export": {
    	"enabled": true
     }

} );
</script>