<?php require_once("setting.fya"); ?>
<!-- Styles -->
<style>
#chartdiv {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>


<!-- Chart code -->

<script>

var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
  "theme": "none",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
		$sqlst = "SELECT Sum(tblInvoiceDetails.TotalPayment) as Sales, (select StoreName from tblStores where StoreID=tblAppointments.StoreID) as StoreName
				FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID
				group by tblAppointments.StoreID";
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$strStoreName = $rowst["StoreName"];
				$strSales = $rowst["Sales"];
	?>
					{
					"country": "<?=$strStoreName?>",
					"visits": <?=$strSales?>
					}, 
	<?php
			}
			
		}
		else
		{
	?>
			{
			"country": "No sales found for any store for this month",
			"visits": 0
			}, 
	<?php
		}
		$DB->close();
	?>		
 ],
  "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0
  } ],
  "gridAboveGraphs": true,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]</b>",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 20
  },
  "export": {
    "enabled": true
  }

} );
</script>
