<?php require_once("setting.fya"); ?>
<?php require_once 'incFirewall.fya'; ?>

<!-- Styles -->
<style>
#chartdiv1 {
	width		: 50%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv2 {
	width		: 50%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv3 {
	width		: 50%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv7 {
	width		: 50%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv5 {
	width		: 50%;
	height		: 500px;
	font-size	: 11px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
 
<!-- Chart code -->

<script>


var chart = AmCharts.makeChart( "chartdiv1", {
      "type": "serial",
    "theme": "light",
    "categoryField": "year",
    "rotate": true,
    "startDuration": 1,
    "categoryAxis": {
        "gridPosition": "start",
        "position": "left"
    },
    "trendLines": [],
    "graphs": [
        {
            "balloonText": "Store Target:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-1",
            "lineAlpha": 0.2,
            "title": "Store Target",
            "type": "column",
            "valueField": "Store Target"
        },
        {
            "balloonText": "Store Sales:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-2",
            "lineAlpha": 0.2,
            "title": "Store Sales",
            "type": "column",
            "valueField": "Store Sales"
        }
    ],
	
    "guides": [],
    "valueAxes": [
        {
            "id": "ValueAxis-1",
            "position": "top",
            "axisAlpha": 0
        }
    ],
    "allLabels": [],
    "balloon": {},
    "titles": [],
    "dataProvider": [
	<?php
		$DB = Connect();
		$sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
		$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');	
		$CurrentMonth=date('F'); 
		$CurrentYear=date('Y'); 
		//$CurrentMonth=date('F'); 
		//$CurrentYear=date('Y'); 
		$coldata=array();
	
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlst = "SELECT tblStoreSalesTarget.StoreID,tblStoreSalesTarget.TargetAmount FROM tblStoreSalesTarget where tblStoreSalesTarget.Month='$CurrentMonth' and tblStoreSalesTarget.Year='$CurrentYear' and StoreID='1'";
		
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$StoreID = $rowst["StoreID"];
				$seldpd=select("StoreName","tblStores","StoreID='".$StoreID."'");
				$abc = $seldpd[0]["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$Target = $rowst["TargetAmount"];
				$seldpdss=select("Sum(tblInvoiceDetails.TotalPayment) as Sales","tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID","Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last' and tblAppointments.StoreID='1' group by tblAppointments.StoreID");
				$Sales = $seldpdss[0]["Sales"];
				
				$color=$coldata[$counter];
				if($Target=="")
				{
					$Target=0;
				}
			  	if($Sales=="")
				{
					$Sales=0;
				}
				
	?>
					{
						  "year": "<?=$strStoreName?>",
                          "Store Target": <?=$Target?>,
                          "Store Sales": <?=$Sales?>,
						   "color":"#fc8213"
				
					}, 
	<?php
			}
			$Sales="";
			
		}
		else
		{
	?>
					{
			    	"year": "0",
					"Store Target": 0,
					"Store Sales": 0
					}, 
	<?php
		}
		$DB->close();
	?>		
      
    ],
   "export": {
       "enabled": true
    }

});
</script>
<script>
var chart = AmCharts.makeChart( "chartdiv2", {
        "type": "serial",
    "theme": "light",
    "categoryField": "year",
    "rotate": true,
    "startDuration": 1,
    "categoryAxis": {
        "gridPosition": "start",
        "position": "left"
    },
    "trendLines": [],
    "graphs": [
        {
            "balloonText": "Store Target:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-1",
            "lineAlpha": 0.2,
            "title": "Store Target",
            "type": "column",
            "valueField": "Store Target"
        },
        {
            "balloonText": "Store Sales:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-2",
            "lineAlpha": 0.2,
            "title": "Store Sales",
            "type": "column",
            "valueField": "Store Sales"
        }
    ],
	
    "guides": [],
    "valueAxes": [
        {
            "id": "ValueAxis-1",
            "position": "top",
            "axisAlpha": 0
        }
    ],
    "allLabels": [],
    "balloon": {},
    "titles": [],
    "dataProvider": [
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$CurrentMonth=date('F'); 
		$CurrentYear=date('Y'); 
		$coldata=array();
	
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlst = "SELECT tblStoreSalesTarget.StoreID,tblStoreSalesTarget.TargetAmount FROM tblStoreSalesTarget where tblStoreSalesTarget.Month='$CurrentMonth' and tblStoreSalesTarget.Year='$CurrentYear' and StoreID='2'";
			
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$StoreID = $rowst["StoreID"];
			
				$Target = $rowst["TargetAmount"];
			}
		}
				$seldpd=select("StoreName","tblStores","StoreID='2'");
				$abc = $seldpd[0]["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				
				$sqlstsalekhar = "SELECT Sum(tblInvoiceDetails.TotalPayment) as Sales FROM tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID where Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last' and tblAppointments.StoreID='2' group by tblAppointments.StoreID";
				
			//	echo $sqlstsale;
				$RSstsalekhar = $DB->query($sqlstsalekhar);
        		if ($RSstsalekhar->num_rows > 0) 
        		{
        			$counter = 0;
        
        			while($rowstsale = $RSstsalekhar->fetch_assoc())
        			{
        			$Saleskhar=$rowstsale['Sales'];
        			}
        		}
					if($Target=="")
				{
					$Target=0;
				}
			  	if($Sales=="")
				{
					$Sales=0;
				}
			
		
				
	?>
					{
						  "year": "<?=$strStoreName?>",
                          "Store Target": <?=$Target?>,
                          "Store Sales": <?=$Saleskhar?>,
						   "color":"#fc8213"
				
					}, 
	<?php
			
			$Sales="";
			
	
	
		$DB->close();
?>		
      
    ],
   "export": {
       "enabled": true
    }

});
</script>
<script>

var chart = AmCharts.makeChart( "chartdiv3", {
       "type": "serial",
    "theme": "light",
    "categoryField": "year",
    "rotate": true,
    "startDuration": 1,
    "categoryAxis": {
        "gridPosition": "start",
        "position": "left"
    },
    "trendLines": [],
    "graphs": [
        {
            "balloonText": "Store Target:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-1",
            "lineAlpha": 0.2,
            "title": "Store Target",
            "type": "column",
            "valueField": "Store Target"
        },
        {
            "balloonText": "Store Sales:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-2",
            "lineAlpha": 0.2,
            "title": "Store Sales",
            "type": "column",
            "valueField": "Store Sales"
        }
    ],
	
    "guides": [],
    "valueAxes": [
        {
            "id": "ValueAxis-1",
            "position": "top",
            "axisAlpha": 0
        }
    ],
    "allLabels": [],
    "balloon": {},
    "titles": [],
    "dataProvider": [
	<?php
		$DB = Connect();
	       $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$CurrentMonth=date('F'); 
		$CurrentYear=date('Y'); 
		$coldata=array();
	
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlst = "SELECT tblStoreSalesTarget.StoreID,tblStoreSalesTarget.TargetAmount FROM tblStoreSalesTarget where tblStoreSalesTarget.Month='$CurrentMonth' and tblStoreSalesTarget.Year='$CurrentYear' and StoreID='3'";
			
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$StoreID = $rowst["StoreID"];
				$seldpd=select("StoreName","tblStores","StoreID='".$StoreID."'");
				$abc = $seldpd[0]["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$Target = $rowst["TargetAmount"];
				$seldpdss=select("Sum(tblInvoiceDetails.TotalPayment) as Sales","tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID","Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last' and tblAppointments.StoreID='3' group by tblAppointments.StoreID");
				$Sales = $seldpdss[0]["Sales"];
				
				$color=$coldata[$counter];
					if($Target=="")
				{
					$Target=0;
				}
			  	if($Sales=="")
				{
					$Sales=0;
				}
	?>
					{
						  "year": "<?=$strStoreName?>",
                         "Store Target": <?=$Target?>,
                          "Store Sales": <?=$Sales?>,
						   "color":"#fc8213"
				
					}, 
	<?php
			}
			$Sales="";
			
		}
		else
		{
	?>
					"year": "0",
					"Store Target": 0,
					"Store Sales": 0
	<?php
		}
		$DB->close();
	?>		
      
    ],
   "export": {
       "enabled": true
    }

});
</script>

<script>

var chart = AmCharts.makeChart( "chartdiv5", {
        "type": "serial",
    "theme": "light",
    "categoryField": "year",
    "rotate": true,
    "startDuration": 1,
    "categoryAxis": {
        "gridPosition": "start",
        "position": "left"
    },
    "trendLines": [],
    "graphs": [
        {
            "balloonText": "Store Target:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-1",
            "lineAlpha": 0.2,
            "title": "Store Target",
            "type": "column",
            "valueField": "Store Target"
        },
        {
            "balloonText": "Store Sales:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-2",
            "lineAlpha": 0.2,
            "title": "Store Sales",
            "type": "column",
            "valueField": "Store Sales"
        }
    ],
	
    "guides": [],
    "valueAxes": [
        {
            "id": "ValueAxis-1",
            "position": "top",
            "axisAlpha": 0
        }
    ],
    "allLabels": [],
    "balloon": {},
    "titles": [],
    "dataProvider": [	
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$CurrentMonth=date('F'); 
		$CurrentYear=date('Y'); 
		$coldata=array();
	
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlst = "SELECT tblStoreSalesTarget.StoreID,tblStoreSalesTarget.TargetAmount FROM tblStoreSalesTarget where tblStoreSalesTarget.Month='$CurrentMonth' and tblStoreSalesTarget.Year='$CurrentYear' and StoreID='4'";
			
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$StoreID = $rowst["StoreID"];
				$seldpd=select("StoreName","tblStores","StoreID='".$StoreID."'");
				$abc = $seldpd[0]["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$Target = $rowst["TargetAmount"];
				$seldpdss=select("Sum(tblInvoiceDetails.TotalPayment) as Sales","tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID","Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last' and tblAppointments.StoreID='4' group by tblAppointments.StoreID");
				$Sales = $seldpdss[0]["Sales"];
				
				$color=$coldata[$counter];
				if($Target=="")
				{
					$Target=0;
				}
			  	if($Sales=="")
				{
					$Sales=0;
				}
	?>
					{
						  "year": "<?=$strStoreName?>",
                           "Store Target": <?=$Target?>,
                          "Store Sales": <?=$Sales?>,
						   "color":"#fc8213"
				
					}, 
	<?php
			}
			$Sales="";
			
		}
		else
		{
	?>
					"year": "0",
					"Store Target": 0,
					"Store Sales": 0
	<?php
		}
		$DB->close();
	?>		
      
    ],
   "export": {
       "enabled": true
    }

});
</script>
<script>

var chart = AmCharts.makeChart( "chartdiv7", {
         "type": "serial",
    "theme": "light",
    "categoryField": "year",
    "rotate": true,
    "startDuration": 1,
    "categoryAxis": {
        "gridPosition": "start",
        "position": "left"
    },
    "trendLines": [],
    "graphs": [
        {
            "balloonText": "Store Target:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-1",
            "lineAlpha": 0.2,
            "title": "Store Target",
            "type": "column",
            "valueField": "Store Target"
        },
        {
            "balloonText": "Store Sales:[[value]]",
            "fillAlphas": 0.8,
            "id": "AmGraph-2",
            "lineAlpha": 0.2,
            "title": "Store Sales",
            "type": "column",
            "valueField": "Store Sales"
        }
    ],
	
    "guides": [],
    "valueAxes": [
        {
            "id": "ValueAxis-1",
            "position": "top",
            "axisAlpha": 0
        }
    ],
    "allLabels": [],
    "balloon": {},
    "titles": [],
    "dataProvider": [
	<?php
		$DB = Connect();
	     $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$CurrentMonth=date('F'); 
		$CurrentYear=date('Y'); 
		$coldata=array();
	
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlst = "SELECT tblStoreSalesTarget.StoreID,tblStoreSalesTarget.TargetAmount FROM tblStoreSalesTarget where tblStoreSalesTarget.Month='$CurrentMonth' and tblStoreSalesTarget.Year='$CurrentYear' and StoreID='5'";
			
				
		$RSst = $DB->query($sqlst);
		if ($RSst->num_rows > 0) 
		{
			$counter = 0;

			while($rowst = $RSst->fetch_assoc())
			{
				$counter ++;
				$StoreID = $rowst["StoreID"];
				$seldpd=select("StoreName","tblStores","StoreID='".$StoreID."'");
				$abc = $seldpd[0]["StoreName"];
				$strStoreName = substr($abc, 0, 6);
				$Target = $rowst["TargetAmount"];
				$seldpdss=select("Sum(tblInvoiceDetails.TotalPayment) as Sales","tblInvoiceDetails
				left join tblAppointments 
				on tblInvoiceDetails.AppointmentId = tblAppointments.AppointmentID","Date(tblInvoiceDetails.OfferDiscountDateTime)>='$First' and Date(tblInvoiceDetails.OfferDiscountDateTime)<='$Last' and tblAppointments.StoreID='5' group by tblAppointments.StoreID");
				$Sales = $seldpdss[0]["Sales"];
				
				$color=$coldata[$counter];
					if($Target=="")
				{
					$Target=0;
				}
			  	if($Sales=="")
				{
					$Sales=0;
				}
	?>
					{
						  "year": "<?=$strStoreName?>",
                           "Store Target": <?=$Target?>,
                          "Store Sales": <?=$Sales?>,
						   "color":"#fc8213"
				
					}, 
	<?php
			}
			$Sales="";
			
		}
		else
		{
	?>
					"year": "0",
					"Store Target": 0,
					"Store Sales": 0
	<?php
		}
		$DB->close();
	?>		
      
    ],
   "export": {
       "enabled": true
    }

});
</script>