<?php require_once("setting.fya"); ?>
<?php require_once 'incFirewall.fya'; ?>
<!-- Styles -->
<style>
#chartdiv1 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv2 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv3 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv7 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv5 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
 <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>


<!-- Chart code -->

<script>


var chart = AmCharts.makeChart( "chartdiv1", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		
		$sqlst = "SELECT AmountPercentage,ServiceID
				FROM  tblCronServiceRevenueStore
                where ServiceID!='0' and StoreID='1' group by ServiceID  order by AmountPercentage desc limit 0,15";
			
				
									$RSst = $DB->query($sqlst);
									if ($RSst->num_rows > 0) 
									{
										$counter = 0;
										
										

										while($rowdata = $RSst->fetch_assoc())
										{
										    
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											$color=$coldata[$counter];
										
										  
											?>
												{
												"country": "<?=$ServiceName?>",
												"visits": <?=round($AmountPercentage,2)?>,
												"color":"<?=$color?>"
												}, 
								<?php
								}
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>
 ],
     "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Service Amount"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "Service : <b>[[category]]: (Amount) [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }

} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv2", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		
		$sqlst = "SELECT AmountPercentage,ServiceID
				FROM  tblCronServiceRevenueStore
                where ServiceID!='' and StoreID='2' group by ServiceID order by AmountPercentage desc limit 0,15";
			
				
									$RSst = $DB->query($sqlst);
									if ($RSst->num_rows > 0) 
									{
										$counter = 0;
										
										

										while($rowdata = $RSst->fetch_assoc())
										{
										    
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										  $color=$coldata[$counter];
										  
											?>
												{
												"country": "<?=$ServiceName?>",
												"visits": <?=round($AmountPercentage,2)?>,
												"color":"<?=$color?>"
												}, 
								<?php
								}
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>
 ],
     "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Service Amount"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "Service : <b>[[category]]: (Amount) [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }

} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv3", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		
		$sqlst = "SELECT AmountPercentage,ServiceID
				FROM  tblCronServiceRevenueStore
                where ServiceID!='0' and StoreID='3' group by ServiceID  order by AmountPercentage desc limit 0,15";
			
				
									$RSst = $DB->query($sqlst);
									if ($RSst->num_rows > 0) 
									{
										$counter = 0;
										
										

										while($rowdata = $RSst->fetch_assoc())
										{
										    
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										  $color=$coldata[$counter];
										  
											?>
												{
												"country": "<?=$ServiceName?>",
												"visits": <?=round($AmountPercentage,2)?>,
												"color":"<?=$color?>"
												}, 
								<?php
								}
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>
 ],
     "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Service Amount"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "Service : <b>[[category]]: (Amount) [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }

} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv7", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		
		$sqlst = "SELECT AmountPercentage,ServiceID
				FROM  tblCronServiceRevenueStore
                where ServiceID!='0' and StoreID='4' group by ServiceID  order by AmountPercentage desc limit 0,15";
			
				
									$RSst = $DB->query($sqlst);
									if ($RSst->num_rows > 0) 
									{
										$counter = 0;
										
										

										while($rowdata = $RSst->fetch_assoc())
										{
										    
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										  $color=$coldata[$counter];
										  
											?>
												{
												"country": "<?=$ServiceName?>",
												"visits": <?=round($AmountPercentage,2)?>,
												"color":"<?=$color?>"
												}, 
								<?php
								}
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>
 ],
     "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Service Amount"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "Service : <b>[[category]]: (Amount) [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }

} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv5", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
	    $sqlgraph=select("FromDate,ToDate","tblGraphDateParameter","RoleID='".$strAdminRoleID."'");
		$FromDate=$sqlgraph[0]['FromDate'];
		$ToDate=$sqlgraph[0]['ToDate'];
	  	$First= $FromDate;
		$Last = $ToDate;
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		
		$sqlst = "SELECT AmountPercentage,ServiceID
				FROM  tblCronServiceRevenueStore
                where ServiceID!='' and StoreID='5' group by ServiceID  order by AmountPercentage desc limit 0,15";
			
				
									$RSst = $DB->query($sqlst);
									if ($RSst->num_rows > 0) 
									{
										$counter = 0;
										
										

										while($rowdata = $RSst->fetch_assoc())
										{
										    
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										  $color=$coldata[$counter];
										  
											?>
												{
												"country": "<?=$ServiceName?>",
												"visits": <?=round($AmountPercentage,2)?>,
												"color":"<?=$color?>"
												}, 
								<?php
								}
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>
 ],
     "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Service Amount"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "Service : <b>[[category]]: (Amount) [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }

} );
</script>