<?php require_once("setting.fya"); ?>
<!-- Styles -->
<style>
#chartdiv1 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv2 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv3 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv7 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}		
#chartdiv5 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}
</style>
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="ChartsandGraphs/js/serial.js"></script>
<script src="ChartsandGraphs/js/export.min.js"></script>
<link rel="stylesheet" href="ChartsandGraphs/css/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
 <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>


<!-- Chart code -->

<script>


var chart = AmCharts.makeChart( "chartdiv1", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
		$First= date('Y-m-01');
		$Last= date('Y-m-t');
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlstorenamedisplayd = "select ProductID,ProductStockID,StoreID,Stock from tblStoreProduct where StoreID='1'";
				
			$RS = $DB->query($sqlstorenamedisplayd);
			if ($RS->num_rows > 0) 
			{
				$counter = 0;

				while($row = $RS->fetch_assoc())
				{
					$counter ++;
					$Stock = $row["Stock"];
					$ProductID = $row["ProductID"];
					$StoreID = $row["StoreID"];
					$ProductStockID = $row["ProductStockID"];
					$sept=select("StoreName","tblStores","StoreID='".$StoreID."'");
					$StoreName=$sept[0]['StoreName'];
					$septm=select("ProductName","tblNewProducts","ProductID='".$ProductID."'");
					$ProductName=$septm[0]['ProductName'];
														
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										
										  
											?>
												{
												"country": "<?=$ProductName?>",
												"visits": <?=$Stock?>,
												"color":"#FF0F00"
												}, 
								<?php
								        }
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>		
 ],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Product Stock Range"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }
} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv2", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
		$First= date('Y-m-01');
		$Last= date('Y-m-t');
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlstorenamedisplayd = "select ProductID,ProductStockID,StoreID,Stock from tblStoreProduct where StoreID='2'";
				
			$RS = $DB->query($sqlstorenamedisplayd);
			if ($RS->num_rows > 0) 
			{
				$counter = 0;

				while($row = $RS->fetch_assoc())
				{
					$counter ++;
					$Stock = $row["Stock"];
					$ProductID = $row["ProductID"];
					$StoreID = $row["StoreID"];
					$ProductStockID = $row["ProductStockID"];
					$sept=select("StoreName","tblStores","StoreID='".$StoreID."'");
					$StoreName=$sept[0]['StoreName'];
					$septm=select("ProductName","tblNewProducts","ProductID='".$ProductID."'");
					$ProductName=$septm[0]['ProductName'];
														
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										
										  
											?>
												{
												"country": "<?=$ProductName?>",
												"visits": <?=$Stock?>,
												"color":"#FF6600"
												}, 
								<?php
								        }
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>		
 ],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Product Stock Range"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }
} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv3", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
		$First= date('Y-m-01');
		$Last= date('Y-m-t');
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlstorenamedisplayd = "select ProductID,ProductStockID,StoreID,Stock from tblStoreProduct where StoreID='3'";
				
			$RS = $DB->query($sqlstorenamedisplayd);
			if ($RS->num_rows > 0) 
			{
				$counter = 0;

				while($row = $RS->fetch_assoc())
				{
					$counter ++;
					$Stock = $row["Stock"];
					$ProductID = $row["ProductID"];
					$StoreID = $row["StoreID"];
					$ProductStockID = $row["ProductStockID"];
					$sept=select("StoreName","tblStores","StoreID='".$StoreID."'");
					$StoreName=$sept[0]['StoreName'];
					$septm=select("ProductName","tblNewProducts","ProductID='".$ProductID."'");
					$ProductName=$septm[0]['ProductName'];
														
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										
										  
											?>
												{
												"country": "<?=$ProductName?>",
												"visits": <?=$Stock?>,
												"color":"#FF9E01"
												}, 
								<?php
								        }
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>		
 ],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Product Stock Range"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }
} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv7", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
		$First= date('Y-m-01');
		$Last= date('Y-m-t');
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlstorenamedisplayd = "select ProductID,ProductStockID,StoreID,Stock from tblStoreProduct where StoreID='4'";
				
			$RS = $DB->query($sqlstorenamedisplayd);
			if ($RS->num_rows > 0) 
			{
				$counter = 0;

				while($row = $RS->fetch_assoc())
				{
					$counter ++;
					$Stock = $row["Stock"];
					$ProductID = $row["ProductID"];
					$StoreID = $row["StoreID"];
					$ProductStockID = $row["ProductStockID"];
					$sept=select("StoreName","tblStores","StoreID='".$StoreID."'");
					$StoreName=$sept[0]['StoreName'];
					$septm=select("ProductName","tblNewProducts","ProductID='".$ProductID."'");
					$ProductName=$septm[0]['ProductName'];
														
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										
										  
											?>
												{
												"country": "<?=$ProductName?>",
												"visits": <?=$Stock?>,
												"color":"#F8FF01"
												}, 
								<?php
								        }
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>		
 ],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Product Stock Range"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }
} );
</script>
<script>


var chart = AmCharts.makeChart( "chartdiv5", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ 
	
	<?php
		$DB = Connect();
		$First= date('Y-m-01');
		$Last= date('Y-m-t');
		$date=date('Y-m-d');
		$coldata=array();
		$coldata=array('#FF0F00','#FF6600','#FF9E01','#FCD202','#F8FF01','#B0DE09','#04D215','#0D8ECF','#0D52D1','#2A0CD0','#8A0CCF','#CD0D74');
		$sqlstorenamedisplayd = "select ProductID,ProductStockID,StoreID,Stock from tblStoreProduct where StoreID='5'";
				
			$RS = $DB->query($sqlstorenamedisplayd);
			if ($RS->num_rows > 0) 
			{
				$counter = 0;

				while($row = $RS->fetch_assoc())
				{
					$counter ++;
					$Stock = $row["Stock"];
					$ProductID = $row["ProductID"];
					$StoreID = $row["StoreID"];
					$ProductStockID = $row["ProductStockID"];
					$sept=select("StoreName","tblStores","StoreID='".$StoreID."'");
					$StoreName=$sept[0]['StoreName'];
					$septm=select("ProductName","tblNewProducts","ProductID='".$ProductID."'");
					$ProductName=$septm[0]['ProductName'];
														
											$counter++;
											
											$AmountPercentage = $rowdata["AmountPercentage"];
											$ServiceID = $rowdata["ServiceID"];
										
											$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
											$ServiceName=$stppser[0]['ServiceName'];
											$ServiceCode=$stppser[0]['ServiceCode'];
										
											$totalamtper +=$AmountPercentage;
											
										
										  
											?>
												{
												"country": "<?=$ProductName?>",
												"visits": <?=$Stock?>,
												"color":"#B0DE09"
												}, 
								<?php
								        }
										
										
									}
									else
									{
								?>
												{
												"country": "No sales found for any store for this month",
												"visits": 0
												}, 
								<?php
									}
								
			
		$DB->close();
	?>		
 ],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Product Stock Range"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45
  },
  "export": {
    "enabled": true
  }
} );
</script>