<!-- Styles -->
<style>
#chartdiv3 {
  width: 100%;
  height: 300px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart( "chartdiv3", {
  "type": "pie",
  "theme": "light",
  "dataProvider": [
  <?php
		$DB = Connect(); 
		$First= date('Y-m-01');
        $Last= date('Y-m-t');
		$getfrom=$First;
		$getto=$Last;
        $sqlstore=select("StoreID,StoreName","tblStores","Status='0'");	
		foreach($sqlstore as $storet)
     	{
			                $set=select("sum(tblAppointmentsDetailsInvoice.qty*tblAppointmentsDetailsInvoice.ServiceAmount) as sumaatt","tblAppointmentsDetailsInvoice
								left join tblInvoiceDetails 
								on tblAppointmentsDetailsInvoice.AppointmentID=tblInvoiceDetails.AppointmentId left join tblAppointments on tblAppointmentsDetailsInvoice.AppointmentID=tblAppointments.AppointmentID","tblAppointmentsDetailsInvoice.ServiceID!='NULL' AND tblAppointmentsDetailsInvoice.ServiceID!='' and tblAppointments.StoreID='".$storet['StoreID']."' AND tblAppointments.IsDeleted !=  '1' AND tblAppointments.FreeService !=  '1' $sqlTempfrom $sqlTempto order by tblAppointmentsDetailsInvoice.ServiceAmount desc");
								$summt=$set[0]['sumaatt'];
						$setty=select("sum(tblAppointmentsDetailsInvoice.qty) as sumqty","tblAppointmentsDetailsInvoice
								left join tblInvoiceDetails 
								on tblAppointmentsDetailsInvoice.AppointmentID=tblInvoiceDetails.AppointmentId left join tblAppointments on tblAppointmentsDetailsInvoice.AppointmentID=tblAppointments.AppointmentID","tblAppointmentsDetailsInvoice.ServiceID!='NULL' AND tblAppointmentsDetailsInvoice.ServiceID!='' and tblAppointments.StoreID='".$storet['StoreID']."' AND tblAppointments.IsDeleted !=  '1' AND tblAppointments.FreeService !=  '1' $sqlTempfrom $sqlTempto order by tblAppointmentsDetailsInvoice.ServiceAmount desc");
								$sumqty=$setty[0]['sumqty'];
		
					 $sqldata = "SELECT tblAppointmentsDetailsInvoice.qty, tblAppointmentsDetailsInvoice.ServiceAmount,tblAppointmentsDetailsInvoice.ServiceID, tblInvoiceDetails.OfferDiscountDateTime
								FROM tblAppointmentsDetailsInvoice
								left join tblInvoiceDetails 
								on tblAppointmentsDetailsInvoice.AppointmentID=tblInvoiceDetails.AppointmentId left join tblAppointments on tblAppointmentsDetailsInvoice.AppointmentID=tblAppointments.AppointmentID
								WHERE tblAppointmentsDetailsInvoice.ServiceID!='NULL' AND tblAppointmentsDetailsInvoice.ServiceID!='' and tblAppointments.StoreID='".$storet['StoreID']."' AND tblAppointments.IsDeleted !=  '1' AND tblAppointments.FreeService !=  '1' $sqlTempfrom $sqlTempto order by tblAppointmentsDetailsInvoice.ServiceAmount desc";
					//echo $sqldata."<br>";
					$RSdata = $DB->query($sqldata);
					if ($RSdata->num_rows > 0) 
					{
						while($rowdata = $RSdata->fetch_assoc())
						{
							$strAppointmentID = $rowdata["AppointmentID"];
							$strqty = $rowdata["qty"];
							$strServiceAmountt = $rowdata["ServiceAmount"];
							$strServiceAmount=$strServiceAmountt*$strqty;
							$ServiceID = $rowdata["ServiceID"];
							
								$stppser=select("*","tblServices","ServiceID='".$ServiceID."'");
								$ServiceName=$stppser[0]['ServiceName'];
								$ServiceCode=$stppser[0]['ServiceCode'];
								
						$sqlservicet = "SELECT distinct(ProductID) FROM tblProductsServices WHERE tblProductsServices.StoreID='".$storet['StoreID']."' and tblProductsServices.ServiceID='".$ServiceID."'";
						//echo $sqlservicet;
						$RSdiscountt = $DB->query($sqlservicet);
					
						if ($RSdiscountt->num_rows > 0) 
						{
							while($rowdiscountt = $RSdiscountt->fetch_assoc())
							{
								
								$ProductID[]=$rowdiscountt['ProductID'];
								
						
							}
						}
						else
						{
							
						}
				
				if($strServiceAmount!='0' && $strServiceAmount!='')
				{
					$strprofit = ($strServiceAmount) - ($tpcost);
					$ARPU = ($strprofit) / ($strqty);
				}
				else
				{
					
					$strServiceAmount=0;
					$strprofit = 0;
					$ARPU = ($strprofit) / ($strqty);
				}
					
			  if($strServiceAmount=='')
			  {
				  $strServiceAmount=0;
			  }
			  if($strqty=="")
			  {
				  $strqty=0;
			  }
			  if($strServiceAmount=="")
			 {
				$strServiceAmount=0;
				
			 }
			 else
			 {
				 $strServiceAmount=$strServiceAmount;
			 }
			 $totalstrServiceAmount=$totalstrServiceAmount+$strServiceAmount;
			  if($strqty=="")
			 {
				$strqty=0;
				
			 }
			 else
			 {
				 $strqty=$strqty;
			 }
			 
			 $totalstrqty=$totalstrqty+$strqty;
			 
			$amtper=($strServiceAmount/$summt)*100;
			$qtyper=($strqty/$sumqty)*100;
			$totalamtper +=$amtper;
			$totalqtyper +=$qtyper;
			

						}
					
                       }
									 
			?>
	                 {
					"country": "<?=$ServiceName?>",
					"litres": <?=$amtper?>
					}, 
			<?php
									
		}
		unset($CATTU);
		?>
	],
  "valueField": "litres",
  "titleField": "country",
   "startEffect": "elastic",
  "startDuration": 2,
  "labelRadius": 15,
  "innerRadius": "50%",
  "depth3D": 10,
  "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
  "angle": 15,
  "export": {
    "enabled": true
  }
} );
</script>