<html>	
	<table bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="610">
                        <tbody>
                            <tr>
                                <td style="width:5px;">
                                </td>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="" style="padding-top:3px;">
                                                                    <a href="http://www.iosiswellness.com" target="_blank">
                                                                        <img title="" alt="" style="display:inline;" src="https://www.mypetshop.in/skin/frontend/base/default/images/MPS-LOGO-.png" border="0">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="middle" style="width:300px;border:solid 0px red;padding-top:3px;">
                                                                    <a style="border-bottom-style:none;" href="http://pinterest.com/iosisswellness/" target="_blank">
                                                                        <img style="border-style:none;" alt="" title="" src="https://blu180.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=HYh3P1Ex%2fQV6usRkyzoIOlPcUg30UXhRPR8nDjxKzbY%3d0&amp;url=http%3a%2f%2fwww.iosiswellness.com%2fimages%2ficon-pintrest.png"></a>&nbsp;&nbsp;<a href="https://twitter.com/iosiswellness" target="_blank"><img style="border-style:none;border:solid 0px blue;" alt="" title="" src="https://blu180.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=HYh3P1Ex%2fQV6usRkyzoIOlPcUg30UXhRPR8nDjxKzbY%3d0&amp;url=http%3a%2f%2fwww.iosiswellness.com%2fimages%2ficon-tiwitter.png"></a>&nbsp;&nbsp;<a href="https://www.facebook.com/iosiswellness" target="_blank"><img style="border-style:none;" alt="" title="" src="https://blu180.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=HYh3P1Ex%2fQV6usRkyzoIOlPcUg30UXhRPR8nDjxKzbY%3d0&amp;url=http%3a%2f%2fwww.iosiswellness.com%2fimages%2ficon-facebook.png"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" style="border-top:1px solid #ccc;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:2em;border-left:1px solid #ccc;">
                                                                </td>
                                                                <td valign="top" width="689">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="5">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table style="font-family:Arial,sans-serif;font-size:13px;">
                                                                                                        <tbody><tr>
                                                                                                            <td colspan="2">
                                                                                                                Dear Admin,<br>
                                                                                                                <br>
                                                                                                                A Prospect candidate with following details has contacted us through the website:<br>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="5">
                                                                                                                    <tbody><tr>
                                                                                                                        <td>
                                                                                                                            Name :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            {Name_Detail}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            Email :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            {Email_Detail}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            Mobile No :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            9768563358
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            Reason :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            Book an Appointment
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            City :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            Mumbai
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            Comments :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            I want to book appointment for this date
                                                                                                                        </td>
                                                                                                                    </tr>
																													<tr>
                                                                                                                        <td>
                                                                                                                            Suitable Date &amp; Time Selected :
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            2016/07/06 16:32
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2">
                                                                                                                <br>
                                                                                                                Yours Sincerely,<br>
                                                                                                                Team IOSIS
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="width:2em;border-right:1px solid #ccc;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="border-bottom:1px solid #ccc;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p style="font-family:Arial,sans-serif;font-size:10px;color:#888888;">
                                                        Copyrights � 2009 -  IOSIS SPA &amp; WELLNESS PVT. LTD. - All Rights Reserved
                                                    </p>
                                                    <p style="font-family:Arial,sans-serif;font-size:10px;color:#888888;">
                                                        <a href="http://www.iosiswellness.com" target="_blank">www.iosiswellness.com</a>
                                                        &nbsp;|&nbsp; <a href="http://www.iosiswellness.com/about.aspx" style="color:#0066cc;text-decoration:none;" target="_blank">About</a>&nbsp;|&nbsp; <a href="http://www.iosiswellness.com/Services-Spa.aspx" style="color:#0066cc;text-decoration:none;" target="_blank">Service</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:5px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
	
</html>